<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Alan Nayomnyy</h1>
    <img src="./Assets/Pictrures/wallpaperflare.com_wallpaper.jpg" height="100" alt="">
    <h2>Summary</h2>
    <p>Donec ut risus suscipit, bibendum lorem at, vehicula erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis efficitur diam. Sed ipsum diam, consectetur eget elementum non, interdum ac nibh. Pellentesque finibus metus ac sapien fringilla, ac tempor nisl semper. Vestibulum ultricies lacinia purus, vitae consequat ex placerat ac. Aliquam at turpis non risus gravida dignissim in eget ex.</p>
    <hr>
    <h2>Experience</h2>
    <h3>Pret</h3>
    <ul>
        <li>Made drinks</li>
        <li>Served customers</li>
        <li>Adhered to health and saftey regulations</li>
    </ul>
    <hr>
    <h2>Education</h2>
    <h3>KCL</h3>
    Maths and Philosophy Bsc
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Attentive</li>
        <li>Smart</li>
    </ul>
    <hr>
    <a href="./Core/contact.html">Contact me</a> <br>
    <a href="./Core/hobbies.html">Hobbies</a> <br>
    <p><footer><small>© Alan Nayomnyy</small></footer></p>

</body>
</html>